<!DOCTYPE html>
<html lang="es">

<head>
    <title>REPUESTOS EXPRESS JDS</title>
    <LINK REL="SHORTCUT ICON" HREF="X104756\favicon.ico">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Default page" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="w3.css">
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica', sans-serif;
            color: #000;
            padding: 0;
            margin: 0;
            line-height: 1.428;
        }
        h1, h2, h3, h4, h5, h6, p {
            padding: 0;
            margin: 0;
            color:#333333;
        }
        h1 {
            font-size: 40px;
            font-weight: 600!important;
            color: #e0fb02 !important;
        }
        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #e0fb02 !important;
        }
        h3 {
            font-size: 22px;
            font-weight: 600;
            line-height: 28px;
        }
        hr {
            margin-top: 35px;
            margin-bottom: 35px;
            border: 0;
            border-top: 1px solid #bfbebe;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            float: right;
            margin-left: 20px;
            line-height: 35px;
            font-weight: 100;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        li a {
            color: white;
            margin-left: 3px;
        }
        li > i {
            color: white;
        }
        .column-wrap a {
            color: #5c34c2;
            font-weight: 600;
            font-size:16px;
            line-height:24px;
        }
        .column-wrap p {
            color: #717171;
            font-size:16px;
            line-height:24px;
            font-weight:300;
        }
        .container {
            margin-top: 100px;
        }
        .navbar {
            position: relative;
            min-height: 45px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        .navbar-brand {
            float: left;
            height: auto;
            padding: 10px 10px;
            font-size: 18px;
            line-height: 20px;
        }
        .navbar-nav>li>a {
            padding-top: 11px;
            padding-bottom: 11px;
            font-size: 13px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .navbar-nav>li>a:hover {
            text-decoration: none;
            color: #cdc3ea!important;
        }
        .navbar-nav>li>a i {
            margin-right: 5px;
        }
        .nav-bar img {
            position: relative;
            top: 3px;
        }
        .congratz {
            margin: 0 auto;
            text-align: center;
        }
        .message::before {
            content: " ";
            background: url("");
            width: 141px;
            height: 141px;
            position: absolute;
            left: -150px;
            top: 0;
        }
        .message {
            width: 50%;
            margin: 0 auto;
            height: auto;
            padding: 40px;
            background-color: #eeecf9;
            margin-bottom: 25px;
            border-radius: 5px;
            position:relative;
        }
        .message p {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
        }
        #pathName {
            margin: 20px 10px;
            color: grey;
            font-weight: 300;
            font-size:18px;
            font-style: italic;
        }
        .column-custom {
            border-radius: 5px;
            background-color: #eeecf9;
            padding: 35px;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 13px;
            background: black;
            color: gray !important;
            margin-top: 5px;
            height: 130px;
            line-height: 2;
            margin-bottom: 0px;
        }
        .footer a {
            cursor: pointer;
            color: #646464 !important;
            font-size: 18px;
        }
        .copyright {
            color: #646464 !important;
            font-size: 18px;
        //}
        .navbar a {
            color: #e0fb02 !important;
        //}
        .navbar {
            border-radius: 0px !important;
        //}
        .navbar-inverse {
            background-color: #020202;
            border: none;
            width: 100%;
            position: fixed;
            z-index: 10;
        }
        .column-custom-wrap{
            padding-top: 10px 20px;
        }
        @media screen and (max-width: 768px) {
            .message {
                width: 75%;
                padding: 35px;
            }
            .container {
                margin-top: 30px;
            }
           }
      .mensajeria {
          z-index: 10;
          align-self: right;
          width: 50px;
          position: fixed;
          float: right!important;
          margin-right: -15px;
        }
    </style>
</head>

<body>
  <HEADER>
   <nav class="navbar navbar-inverse nav-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="https://www.repuestosexpressjds.com/" rel="Principal"><img src="X104756\Home.png" width="60" alt="REPUESTOS"></a>   > -->   
        </div>
        <div class="center-block text-center">
          <h2 style="color: white; font-size: 30px;"></h2>
        </div>
        
            <h1 class="congratz">REPUESTOS EXPRESS JDS</h1>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" rel="nofollow"><i aria-hidden="true" class="fa fa-trademark"></i> Marcas</a>
                </li>
                <li>
                    <a href="Mientras.html" rel="nofollow"><i aria-hidden="true" class="fa fa-car"></i> Repuestos</a>
                </li>
                <li>
                    <a href="#" rel="nofollow"><i aria-hidden="true" class="fa fa-user"></i> Registro</a>
                </li>
                <li>
                    <a href="#" rel="nofollow"><i aria-hidden="true" class="fa fa-lock"></i> Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</HEADER>
<div style="width: 100%; height: 100px;">    
</div>
<div style="display: flex; align-items: center; justify-content: center;">
    <img src="X104756\372M46\Isuzu1.gif"       width="120px" > <div style="width:20px;"></div>
    <img src="X104756\372M46\Kia1.jpg"         width="120px" > <div style="width:20px;"></div>
    <img src="X104756\372M46\Fuso1.png"        width="120px" > <div style="width:20px;"></div>
    <img src="X104756\372M46\Hyundai1.png"     width="120px" > <div style="width:20px;"></div>
    <img src="X104756\372M46\Hino1.jpeg"       width="120px" > <div style="width:20px;"></div>
    <img src="X104756\372M46\Ud1.png"          width="120px" > <div style="width:20px;"></div>

</div>
<div class="empty-account-page">
    <div >
            <div class="row message">
            <p>Nos Especializamos En Proveer Repuestos Nuevos y Usados, Para Camiones Japoneses y Coreanos, Rodados o de Agencia. Contamos con Stock Para Kia Sorento, Hyundai Terracan, Hyundai County.</p>
        </div>
        <div class="col-xs-12">
            <h2></h2>
        </div>
        <div class="column-wrap clearfix">
            <div class="col-xs-12">
                <hr>
            </div>
            
        
        
    </div>
</div>
<script>
    var pathName = window.location.hostname;
    var account = document.getElementById("pathName");
    var accountText = document.getElementById("website");
    account.innerHTML = pathName;
    accountText.innerHTML = pathName;
</script>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="X104756\98452R21\R1.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R3.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R4.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R5.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R6.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R7.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R8.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R9.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R10.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R11.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R12.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R13.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R14.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R15.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R16.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R17.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R18.png" style="width:100%">
  <img class="mySlides" src="X104756\98452R21\R19.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




<div class="footer">
            <div class="row">
                <div class="text-center">
                  <br>
                    <a href="#" rel="nofollow">JDS</a> |
                    <a href="#" rel="nofollow">Guatemala, Centro América</a>
                
                    <br>                
                    Repuestos Express JDS © <?php echo date("Y"); ?> Derechos Reservados
                </div>
            </div>
        </div>
</body>

</html>